<RCC>
    <qresource prefix="/">
        <file>figpic/zhangfei.jpg</file>
        <file>icon/prepared.png</file>
        <file>icon/prepare.png</file>
        <file>icon/ok.png</file>
        <file>figpic/caocao.jpg</file>
        <file>figpic/daiqiao.jpg</file>
        <file>figpic/diaochan.png</file>
        <file>figpic/gannin.jpg</file>
        <file>figpic/guanyu.jpg</file>
        <file>figpic/huanggai.jpg</file>
        <file>figpic/huangyueyin.jpg</file>
        <file>figpic/huatuo.jpg</file>
        <file>figpic/liubei.jpg</file>
        <file>figpic/luxun.jpg</file>
        <file>figpic/lvbu.jpg</file>
        <file>figpic/lvmeng.jpg</file>
        <file>figpic/machao.jpg</file>
        <file>figpic/simayi.jpg</file>
        <file>figpic/sunquan.jpg</file>
        <file>figpic/sunshangxiang.jpg</file>
        <file>figpic/xiahoudun.jpg</file>
        <file>figpic/xuchu.jpg</file>
        <file>figpic/zhangliao.jpg</file>
        <file>figpic/zhaoyun.jpg</file>
        <file>figpic/zhouyu.jpg</file>
        <file>figpic/zhugeliang.jpg</file>
        <file>figpic/c_caocao.jpg</file>
        <file>figpic/c_daqiao.jpg</file>
        <file>figpic/c_diaochan.jpg</file>
        <file>figpic/c_ganning.jpg</file>
        <file>figpic/c_guanyu.png</file>
        <file>figpic/c_guojia.jpg</file>
        <file>figpic/c_huanggai.jpg</file>
        <file>figpic/c_huangyueyin.png</file>
        <file>figpic/c_huatuo.jpg</file>
        <file>figpic/c_liubei.jpg</file>
        <file>figpic/c_luxun.jpg</file>
        <file>figpic/c_lvbu.jpg</file>
        <file>figpic/c_lvmeng.jpg</file>
        <file>figpic/c_machao.jpg</file>
        <file>figpic/c_simayi.jpg</file>
        <file>figpic/c_sunshangxiang.jpg</file>
        <file>figpic/c_sunxuan.jpg</file>
        <file>figpic/c_xiahoudun.jpg</file>
        <file>figpic/c_xuchu.jpg</file>
        <file>figpic/c_zhangfei.jpg</file>
        <file>figpic/c_zhangliao.jpg</file>
        <file>figpic/c_zhaoyun.jpg</file>
        <file>figpic/c_zhenji.jpg</file>
        <file>figpic/c_zhouyu.jpg</file>
        <file>figpic/c_zhugeliang.jpg</file>
        <file>figpic/guojia.jpg</file>
        <file>figpic/zhenji.jpg</file>
        <file>figpic/gBlood.png</file>
        <file>figpic/rBlood.png</file>
    </qresource>
</RCC>
